{
    "scope": "/newvuecli/",
    "name": "健康列表",
    "short_name": "健康知识",
    "start_url": "/newvuecli/",
    "display": "standalone",
    "description": "每天一分钟",
    "orientation": "portrait",
    "theme_color": "#3f51b5",
    "background_color": "#fff",
    "icons": [{
      "src": "img/favicon32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "img/favicon144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
    ]
}
